<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Homepage of Croissant Bakery, more information about delicious croissants here!"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Homepage | Croissant Bakery</title>
  </head>
  <body>
    <h1>Croissant Homepage</h1>
    <div class="part">
      <h5>Definition</h5>
      <div>
        <span class="fst-italic fw-bold">n.</span> A crescent-shaped roll made
        of flaky yeast dough; = crescent, n. 6.
      </div>

      <div class="source-link-container">
        <a
          class="source-link"
          title="Definition of 'croissant'"
          href="https://www.oed.com/search/dictionary/?scope=Entries&q=croissant"
          target="_blank"
          >Definition Source
        </a>
      </div>
    </div>
    <br />
    <div class="part">
      <h5>Word Origin</h5>
      <div>
        late 14c., cressaunt, "crescent-shaped ornament," from Anglo-French
        cressaunt, from Old French creissant, croisant "crescent of the moon"
        (12c., Modern French croissant), from Latin crescentum (nominative
        crescens), present participle of crescere "come forth, spring up, grow,
        thrive, swell, increase in numbers or strength," from PIE root *ker- (2)
        "to grow."
      </div>
      <div>
        Applied in Latin to the waxing moon, luna crescens, but subsequently in
        Latin mistaken to refer to the shape, not the stage. The original Latin
        sense is preserved in crescendo. Meaning "moon's shape in its first or
        last quarter" is from mid-15c. in English.
      </div>
      <div>
        Meaning "small roll of bread made in the form of a crescent" is from
        1886. Adjectival sense of "shaped like the crescent moon" is from c.
        1600 (earlier it meant "increasing, growing," 1570s).
      </div>
      <div>
        A badge or emblem of the Turkish sultans (probably chosen for its
        suggestion of "increase"); figurative sense of "Muslim political power"
        is from 1580s, but modern writers often falsely associate it with the
        Saracens of the Crusades or the Moors of Spain. Horns of the waxing moon
        are on the viewer's left side; those of the waning moon are on his
        right.
      </div>

      <div class="source-link-container">
        <a
          href="https://www.etymonline.com/word/croissant"
          class="source-link"
          title="Etymology of 'croissant'"
          target="_blank"
          >Etymology Source</a
        >
      </div>
    </div>

    <footer class="container">
      <div class="row">
        <div class="col-sm-4 text-center footer-button">
          <a title="Croissant Bakery Homepage" href="/index.html">Homepage</a>
        </div>
        <div class="col-sm-4 text-center footer-button">
          <a title="Photo of Croissant" href="/html/photo.html">Photo</a>
        </div>
        <div class="col-sm-4 text-center footer-button">
          <a title="Croissant Bakery Contact page" href="/html/contact.html"
            >Contact</a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
